alice worker name :- alice_vodafone
alice random bot worker :- alice_random

when you take a first pull on your local machine, make aimlif folder and then run java worker or it will give the error.

When you create new aiml file,
add the tag given below, as the starting line
<?xml version="1.0" encoding="UTF-8"?>


Compiling command

/usr/lib/jvm/java-8-oracle/bin/javac -d ./bin -cp ./lib/commons-codec-1.6.jar:./lib/commons-logging-1.1.1.jar:./lib/hamcrest-all-1.3.jar:./lib/httpclient-4.2.1.jar:./lib/httpclient-cache-4.2.1.jar:./lib/httpcore-4.2.1.jar:./lib/httpmime-4.2.1.jar:program-ab1/lib/jgoodies-common.jar:./lib/jgoodies-forms.jar:./lib/joda-time-2.1.jar:./lib/json-20090211.jar:./lib/junit-4.11.jar:./lib/sanmoku-0.0.5.jar:./lib/sanmoku-feature-ex-0.0.1.jar:./lib/java-gearman-service-0.6.6.jar:./lib/log4j-1.2.17.jar:./lib/slf4j-api-1.7.7.jar:./lib/slf4j-log4j12-1.7.7.jar:./lib/gson-2.2.2.jar src/Main.java src/org/alicebot/ab/utils/*.java src/org/alicebot/ab/*.java


-----------------------------------------------------------------------------------------------------

Running command

/usr/lib/jvm/java-8-oracle/bin/java -Dfile.encoding=UTF-8 -classpath ./bin:./lib/commons-codec-1.6.jar:./lib/commons-logging-1.1.1.jar:./lib/hamcrest-all-1.3.jar:./lib/httpclient-4.2.1.jar:./lib/httpclient-cache-4.2.1.jar:./lib/httpcore-4.2.1.jar:./lib/httpmime-4.2.1.jar:./lib/jgoodies-common.jar:./lib/jgoodies-forms.jar:./lib/joda-time-2.1.jar:./lib/json-20090211.jar:./lib/junit-4.11.jar:./lib/sanmoku-0.0.5.jar:./lib/sanmoku-feature-ex-0.0.1.jar:./lib/java-gearman-service-0.6.6.jar:./lib/log4j-1.2.17.jar:./lib/slf4j-api-1.7.7.jar:./lib/slf4j-log4j12-1.7.7.jar:./lib/gson-2.2.2.jar Main
